<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Schedule Magitnup</title>
    <link href="../style/basesytle.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div>
      <h1>Magitnup's Dance School</h1>
    <hr>
    </div>

    <nav class="text-center">
      <a href="../index.html">Home</a>
      <a href="schedule.html">Schedule</a>
      <a href="registration.html">Registration</a>
      <a href="events&performances.html">Events and Performances</a>
      <a href="the-team.html">The Team</a>
      <a href="contact.html">Contact</a>
    </nav>

<!--add whatever needs to be added-->
    <h2>Schedule</h2>
    
    <table class="text-center">
        <tr>
            <th></th><th>Monday</th> <th>Tuesday</th> <th>Wednesday</th> <th>Thursday</th> <th>Friday</th> <th>Saturday</th> <th>Sunday</th>
        </tr>
        <tr>
            <td>15:00</td> <td>Ballet Kids</td> <td>Hip-Hop Kids</td> <td>Ballet Kids</td> <td>Hip-Hop Kids</td> <td>Ballet Kids</td> <td>-</td> <td>-</td>
        </tr>
        <tr>
            <td>16:45</td> <td>Beginner Youth</td> <td>Silver Youth</td> <td>Beginner Youth</td> <td>Silver Youth</td> <td>Beginner Pairs</td> <td>Beginner Pairs</td> <td>Ballet Youth</td>
        </tr>
        <tr>
            <td>18:30</td> <td>Bronze Youth</td> <td>Gold Youth</td> <td>Bronze Youth</td> <td>Gold Youth</td> <td>Bronze Pairs</td> <td>Bronze Pairs</td> <td>Ballet Adult</td>
        </tr>
        <tr>
            <td>20:15</td> <td>West Coast Beginnner</td> <td>Goldstar</td> <td>West Coast Beginner</td> <td>Goldstar</td> <td>Silver Pairs</td> <td>Silver Pairs</td> <td>Hip-Hop Youth</td>
        </tr>
        <tr>
            <td>22:00</td> <td>West Coast Veteran</td> <td>Diamond</td> <td>West Coast Veteran</td> <td>Diamond</td> <td>Gold Pairs</td> <td>Gold Pairs</td> <td>Hip-Hop nolimit</td>
        </tr>
    </table>

        <footer class="text-center">
            <a href="https://www.facebook.com" target="_blank" rel="noopener">Find us on Facebook</a>
            <a href="https://www.instagram.com" target="_blank" rel="noopener">Find us on Instagram</a>
            <a href="https://www.twitter.com" target="_blank" rel="noopener">Find us on X</a>
          </footer>
  </body>
</html>