<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>The Team Magitnup</title>
    <link href="../style/basesytle.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <h1>Magitnup's Dance School</h1>
      <hr />
      <nav class="text-center">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li>
            <a href="events&performances.html">Events and Performances</a>
          </li>
          <li><a href="the-team.html">The Team</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="banner">
      <div
        class="representation"
        style="background-image: url(../images/teambanner.jpg)"
      ></div>
    </div>

    <div id="content">
      <h2>The Team:</h2>
      <div class="container">
        <div id="teams">
          <h3>Founder and Owner:</h3>
          <p>
            The heart and soul of Magitnup's Dance School: <b>Peter Puntigam</b
            ><br />
            With a passion for dance and a commitment to fostering a vibrant
            dance community, he has curated an environment where every step
            leads to joy, growth, and boundless creativity.
          </p>

          <h3>Standard Dance Teacher:</h3>
          <p>
            With a passion for elegance and precision: <b>Leonhard Rastl</b
            ><br />
            With his rich expertise in traditional ballroom he finds a sense of
            fullfillment in teaching others. Join him to master the grace and
            poise of Standard Dance forms.
          </p>

          <h3>Latin Dance Teacher:</h3>
          <p>
            Get ready to move to fiery rhythms with: <b>Suzanne Haas</b><br />
            Known for her infectious energy and expertise in Latin dance styles,
            she will immerse you in the vibrant world of salsa, rumba, and
            more."
          </p>

          <h3>Classical Ballet Teacher:</h3>
          <p>
            Welcome our Classical Ballet Teacher: <b>Luisa (Luigi) Rastl</b
            ><br />
            As a beacon of grace and technique, with years of experience and a
            dedication to the artistry of ballet, she nurtures the next
            genereatrion of young prodigies for this timeless dance form.
          </p>

          <h3>Hip-Hop Teacher:</h3>
          <p>
            Meet our Hip-Hop master, our king of ryhtmical movement:
            <b>Thomas Puntigam</b><br />
            Bringing the latest moves and urban flair to the dance floor, he
            infuses each class with high energy, rhythm, and a fusion of styles
            that define the dynamic world of hip-hop dance.
          </p>

          <h3>Secretary:</h3>
          <p>
            The friendly face at the front desk: <b>Manuela Graf</b><br />
            With a warm smile she ensures that all students and visitors feel
            welcome. She has the wonderful ability to make everybodies day a
            delightful one.
          </p>
        </div>
        <div id="image_container">
          <img
            src="../images/oldman.jpg"
            style="width: 400px; margin-top: 13%"
          />
          <img src="../images/thomas_hip-hop.jpg" style="width: 400px" />
        </div>
      </div>
    </div>

    <footer class="text-center">
      <a href="https://www.facebook.com" target="_blank" rel="noopener"
        >Find us on Facebook</a
      >
      <a href="https://www.instagram.com" target="_blank" rel="noopener"
        >Find us on Instagram</a
      >
      <a href="https://www.twitter.com" target="_blank" rel="noopener"
        >Find us on X</a
      >

      <p>Copyright © Magitnup's Dance School 2024</p>
    </footer>
  </body>
</html>
